[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = tests
disable_error_code = arg-type, no-redef 

# Per-module options:

[hangar.resources.*]
disallow_untyped_defs = True
show_error_context = True
ignore_errors = True
disable_error_code = arg-type, no-redef 
